{xmpp_host, ""}. %xmpp host
{xmpp_account, ""}. %xmpp login
{xmpp_domain, ""}. %xmppp domain
{xmpp_password, ""}. %xmpp password
{xmpp_resource, ""}.%xmpp resource
{xmpp_room, ""}. %xmpp room
{xmpp_room_nickname, ""}. %room nick
{xmpp_room_password, ""}. %room password
{xmpp_cont, "!"}. %cont simbol for bot 
{cdash_url, ""}. %url of cdash 
{cdash_user, ""}. %cdash user 
{cdash_password, ""}. %cdash password
{projects_list, "all"}.
{notify_strategy, "all"}.
{cdash_users, ""}. %users list for manage cdash
{show_urls,false}.
